server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    gzip on;
    gzip_types test/plain application/json;
    gzip_min_length 100;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

	if ($arg_model = site) {
	        rewrite ^/.*$ /LineDataSite.json last;
	}

	if ($arg_model = stop) {
	        rewrite ^/.*$ /LineDataStop.json last;
	}

	if ($arg_model = line) {
	        rewrite ^/.*$ /LineDataLine.json last;
	}

	if ($arg_model = jour) {
	        rewrite ^/.*$ /LineDataJour.json last;
	}

	if ($arg_model = tran) {
	        rewrite ^/.*$ /LineDataTran.json last;
	}
}